# grd

./: .gitignore
GRD/GRD/: GRD.csproj  Program.cs  Startup.cs
GRD/GRD/Controllers/: AdminController.cs  BranchesController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
GRD/GRD/Data/: DbInitializer.cs  ProjectContext.cs
GRD/GRD/Helpers/: HomemadeDistance.cs
GRD/GRD/Migrations/: 20180821153103_InitialCreate.Designer.cs  20180821153103_InitialCreate.cs  20180911202832_ProjectCreate.Designer.cs  20180911202832_ProjectCreate.cs  20180921162606_NEW_SUPPLIERS_MIGRATION.Designer.cs  20180921162606_NEW_SUPPLIERS_MIGRATION.cs  20181009153355_Project-create.Designer.cs  20181009153355_Project-create.cs  20181019210339_project-create.Designer.cs  20181019210339_project-create.cs  20181020152148_Product_type.Designer.cs  20181020152148_Product_type.cs  20181102184927_ProductTypeGender.Designer.cs  20181102184927_ProductTypeGender.cs  ProductsContextModelSnapshot.cs  ProjectContextModelSnapshot.cs
GRD/GRD/Migrations/Branches/: 20180821155246_InitialCreate.Designer.cs  20180821155246_InitialCreate.cs  BranchesContextModelSnapshot.cs
GRD/GRD/Migrations/Products/: 20180821153103_InitialCreate.cs
GRD/GRD/Migrations/Users/: 20180821162054_InitialCreate.Designer.cs  20180821162054_InitialCreate.cs  UsersContextModelSnapshot.cs
GRD/GRD/Models/: Branch.cs  ErrorViewModel.cs  Product.cs  ProductType.cs  Purchase.cs  Supplier.cs  User.cs
GRD/GRD/Properties/: launchSettings.json
GRD/GRD/ViewModels/: BranchSalesView.cs  ProductSalesView.cs
GRD/GRD/Views/: _ViewImports.cshtml
GRD/GRD/Views/Admin/: Index.cshtml
GRD/GRD/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
GRD/GRD/Views/Home/: Index.cshtml
(+30 files in other folders)
